# ratingsearch

./: demodb.trace.db  dependency-reduced-pom.xml  pom.xml
src/main/java/com/strzelecki/ratingapp/: JavaFxApplication.java  MainWindowController.java  RatingAppApplication.java  SpringConfiguration.java  StageListener.java  UiController.java  WrappedData.java
src/main/java/com/strzelecki/ratingapp/Model/: Category.java  Periodic.java  PeriodicWithData.java  ResurchifyTable.java
src/main/java/com/strzelecki/ratingapp/Repos/: PeriodicRepo.java
src/main/java/com/strzelecki/ratingapp/Services/: PeriodicService.java  PeriodicServiceImpl.java
src/main/resources/: application.properties  ui.fxml
src/main/resources/bootstrap/: bootstrap2.fxml
src/test/java/com/strzelecki/ratingapp/: RatingAppApplicationTests.java
